<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jsonplaceholder.view.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_homeFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.jsonplaceholder.view.PostFragment"
        android:label="PostFragment">
        <argument
            android:name="postId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.example.jsonplaceholder.view.PhotoListFragment"
        android:label="PhotoListFragment">
        <argument
            android:name="userId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="albumId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_photoListFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.jsonplaceholder.view.PhotoFragment"
        android:label="PhotoFragment" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="photoId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>